*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/* html,body{
    width: 100%;
    height: 100%;
} */
.container{
    display: grid;
    width: 700px;
    height: 700px;
    border: 2px solid black;
    grid-template-columns: repeat(10,1fr);
    grid-template-rows: repeat(10,1fr);
    /* row-gap: 5px;
    column-gap: 5px; */
    gap: 5px;
    /* justify-items: center;
    align-items: center; */
    place-items: end;
}
header{
    grid-column-start:1;
    grid-column-end: 11;
    background-color: gray;
    justify-self: center;
    align-items: center;
    > .box{
        width: 50px;
        height: 50px;
        background-color: bisque;
    }
}
aside{
    grid-row: 2 / span 8;
    /* grid-row-end: 10; */
    grid-column:1 / span 4;
    /* grid-column-end: 4;      */
    background-color: burlywood;
}